worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        chunk_size 4000;
        application live {
            live on;
            
            record off;

            # HLS settings
            hls on;
            hls_path /tmp/hls;
            hls_fragment 10s;
            hls_playlist_length 1m;

            # Resolution settings
            hls_variant _low BANDWIDTH=256000,RESOLUTION=426x240;
            hls_variant _medium BANDWIDTH=512000,RESOLUTION=640x360;
            hls_variant _high BANDWIDTH=1024000,RESOLUTION=1280x720;

            # Additional HLS settings (optional)
            hls_nested on;
            hls_cleanup on;

            on_publish http://auth_server:8000/auth;
        }
    }
}

http {
    server {
        listen 8080;

        location / {
            root /www;
        }
        
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            add_header Access-Control-Allow-Origin *;

           
        }
    }
}